CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs`

all: data plot.pdf

.PHONEY: all

plot.pdf: plot.gpi data
	gnuplot $<

data: main
	./$< > $@

main: main.o energy.o

clean:
	$(RM) main *.o data plot.pdf
